✔️  = Added to iteminfo / weaponsinfo
☑️  = Added to Iconsinfo
✅  = Icon Created & Added to a icon file

[MELEE'S]
Ashura - 6914400 ✅ ☑️ ✔️  [Completed]
Daeh Pink - 7018800 ✅ ☑️ ✔️  [Completed]
Daeh Black - 7019300 ✅ ☑️ ✔️  [Completed]
Daeh White - 7019200 ✅  ☑️  ✔️  [Completed]
Indigo Balloon Sword - 7019100 ✅ ☑️ ✔️  [Completed]
Burgundy Balloon Sword - 7018900 ✅  ☑️  ✔️  [Completed]
Shamrock Balloon Sword - 7019000 ✅ ☑️  ✔️  [Completed]
Void Nether Blade - 7019400 ✅ ☑️  ✔️  [Completed]
Bronzeberg ✅ 
Silverberg ✅ 
Bronze Jackryan ✅ 
Silver Jackryan ✅ 
Bronze Sting ✅ 
Silver Sting ✅ 
Bronze Vader ✅ 
Silver Vader ✅ 

[Head Accessories]
Blue Devil Headband - 2312152 & 2312153 ✅  ✔️ "icon_acc_MASK_10.dds" offset 21
Yellow Devil Headband - 2312154 & 2312155 ✅  ✔️ "icon_acc_MASK_10.dds" offset 22
Shimmering Halo - 2318052 & 2318053 ✅ ✔️"icon_acc_MASK_10.dds" offset 20 (HAS DURATIONS)
Sakura Wreath Crown - 4383252 & 4383253 ✅ ✔️ "icon_acc_MASK_10.dds" offset 18
Dark Mask - 2362452 & 2362453 ✅ ✔️ "icon_acc_MASK_10.dds" offset 19
Storm Wreath Crown - 4383254 & 4383255 ✅ ✔️ "icon_acc_MASK_10.dds" offset 14
Frozen Wreath Crown - 4383256 & 4383257 ✅ ✔️ "icon_acc_MASK_10.dds" offset 15
Red Wreath Crown - 4383258 & 4383259 ✅ ✔️ "icon_acc_MASK_10.dds" offset 17
Purple Wreath Crown - 4383152 & 4383153 ✅ ✔️ "icon_acc_MASK_10.dds" offset 16

[Back Accessories]
Shimmering Wings - 2512856 & 2512857 ✅ ✔️ "icon_acc_BACK_08.dds" offset 7 (HAS DURATIONS)
Fiery Wings - 2512856& 2512857 ✅ ✔️ "icon_acc_BACK_08.dds" offset 7 (HAS DURATIONS)
Gray Skateboard - 2520452 & 2520453 ✅  ✔️ (HAS DURATIONS)  "icon_acc_BACK_08.dds" offset 12
Green Icon - 2530257 & 2530258  ✅  ✔️ (HAS DURATIONS)
Black Icon - 2530255 & 2530256  ✅  ✔️ (HAS DURATIONS)
White Icon - 2530252 & 2530253 & 2530254 (no option) ✅  ✔️ (HAS DURATIONS)

Ski Mask - 1130552 & 1130553 ✅ ✔️ 

[Waist Accesories]
Red Chrono Axe - 2660454 & 2660455 ✅ ✔️"icon_acc_BELT_08.dds" offset 7
Black Chrono Axe -  2660456 & 2660457 ✅ ✔️"icon_acc_BELT_08.dds" offset 6
Pink Chrono Axe - 2660458 & 2660459 ✅ ✔️"icon_acc_BELT_08.dds" offset 8
Saudi Ball - 2618456 & 2618457 ✅  ✔️ (HAS DURATIONS)
Peru Ball - 2618454 & 2618455 ✅  ✔️ (HAS DURATIONS)
Romania Ball - 2618452 & 2618453 ✅  ✔️ (HAS DURATIONS)
Toybattles (Icon) - 2660352 & 2660353 ✔️ 

[Sets]
Pink Robot Suit - 1840954 ✅ ✔️ 
Microbolter Suit - 1840953 ✅  ✔️ 

[Hair]
Varvatos The Demon Wolf - 1155852 & 1155853 ✅ ✔️ 
Dark Shaman Hair - 1150754 & 1150756 ✅ ✔️ 
Shadow Rebel Hair - 1167056 & 1167057 ✅ ✔️ 
Stylish Swimsuit Hair - 1113954 & 1113955 ✅ ✔️ 
Classy Swimsuit Hair - 1113952 & 1113953 ✅ ✔️ 
Crimson Valkyrie Headgear - 1116052 & 1116053 ✅ ✔️
Sky Judgement Headgear - 1116054 &  1116055  ✅ ✔️

[Faces]
Red Eyes of Varvatos - 1251652 & 1251653  ✔️
Shadow Rebel Face - 1210352 & 1210353  ✔️
Classy Face - 1210852 & 1210853 ✔️
Stylish Face - 1210854 & 1210855 ✔️

[Tops]
Armor of the Demonic Wolf - 1352352 & 1352353 ✅ ✔️
Dark Shaman Top - 1350755 & 1350756 ✅ ✔️
Shadow Rebel Top - 1319352 & 1319353 ✅ ✔️ (HAS DURATIONS)
Jewelxxet Bomber - 1337754 & 1337755 [offset 11] ✅ ✔️
Tangy Unmentionables - 6332256 & 6332257 [offset 12] ✅  ✔️
Shiny Robe - 1314055 & 1314056 ✅  ✔️
Classy Swimsuit - 1371152 & 1371153 ✅ ✔️
Stylish Swimsuit - 1371154 & 1371155 ✅ ✔️

[Legs]
Legplates of the Demonic Wolf 1552352 & 1552353  ✔️
Dark Shaman Legs - 1550754 & 1550755 ✔️
Shadow Rebel Hotpants - 1512854 & 1512855 ✅ ✔️

[Boots]
Dark Shaman Boots - 1750952 & 1750953 ✅ ✔️
Shadow Rebel Boots - 1761054 & 1761055 ✅

[Gloves]
Guantlets of the Demonic Wolf - 1650552 & 1650553 ✔️
Classy Swimsuit Hands - 1610254 & 1610255 ✔️
Stylish Swimsuit Hands - 1610256 & 1610257 ✔️
